{
  "name": "kieszonkowka",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "node scripts/clean-next.mjs",
    "dev": "npm run clean && next dev",
    "dev:fast": "next dev",
    "dev:clean": "npm run clean && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "send-reminder": "node scripts/send-reminder.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "jose": "^6.2.12",
    "next": "^15.5.3",
    "nodemailer": "^10.0.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "resend": "^6.28.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.3",
    "typescript": "^5.9.2"
  }
}
